server {
  listen       80;
  server_name  localhost;
  root   /usr/share/nginx/html;
  index  index.html;

  rewrite ^/book$ /book/ permanent;
  rewrite ^/docs$ /docs/ permanent;

  location / {
    try_files $uri /index.html;
  }

  location /docs/ {
    try_files $uri $uri.html /docs/index.html;
  }

  location /book/ {
    try_files $uri $uri.html /book/introduction.html;
  }
}