# You need to fill these in
DISCORD_CLIENT_ID="FILL ME IN"
DISCORD_CLIENT_SECRET="FILL ME IN"
DISCORD_BOT_TOKEN="FILL ME IN"

# These can be left untouched if you haven't changed the docker-compose file
RUST_LOG=info,tower_http::trace=debug,sqlx=error,twilight_http=debug
DATABASE_URL="postgresql://postgres:postgres@db:5432"
BL_BROKER_RPC_CONNECT_ADDR="broker:7480"
BL_BROKER_API_ADDR="http://broker:7449"
WEBAPI_LISTEN_ADDR="0.0.0.0:7447"
BOT_RPC_CONNECT_ADDR="http://schedulerwithwoker:7448"
FRONTEND_HOST_BASE="http://localhost:3000"